bison----------                       
byacc -------------
cscope------------
ctags----------------
cvs
diffstat
doxygen
flex-------------
gcc--------------
gcc-c++-----------------
gcc-gfortran
gettext-------------
git
indent
intltool
libtool--------------
patch-----------------
patchutils
rcs
redhat-rpm-config--------------
rpm-build-------------
subversion
swig
systemtap

yum install bison flex gcc gcc-c++ gettext libtool make patch pkgconfig redhat-rpm-config rpm-build rpm-sign byacc cscope ctags

yum install cvs diffstat doxygen gcc-gfortran gcc-gfortran git indent intltool patchutils rcs subversion  swig systemtap