DIRECTLLY CONNECT NAS
----------------------
STEP 1 :In order to use NFS you need to run portmap service and rpc.statd and rpc.lockd daemons.
Use following commands to start these services (RedHat/Fedora Linux):

# chkconfig portmap on
# chkconfig nfslock on
# /etc/init.d/portmap start
# /etc/init.d/nfslock start
------------------------------
STEP 2 :Assuming that NAS is configured properly

# mkdir /nas
# mount -o tcp 10.99.5.6:/mountpoint /nas

mount 10.99.5.6:/mount/point /nas (from udp)
-------------------------------
step 3 :You can also mount NFS share by editing /etc/fstab file

# vi /etc/fstab
Append following line: 

10.99.5.6:/mountpoint /nas nfs defaults 0 0
:save
---------------------------------
step 4 : NFS performance:resize
# mount -t nfs -o nocto, rsize=32768,wsize=32768 10.99.5.6:/mountpoint /nas
---------------------------------
step 5 : change dir
# cd /nas
# ls -ltrh
----------------------------------


