reset root mariadb10.4 password on centos 7.6
https://ahmermansoor.blogspot.com/2019/02/reset-mariadb-root-password-on-centos-7.html

How to reset Mysql root password
---------------------------------------------------
step 1 : login into root prompt and stop the mysqld deomon
service mysqld stop
--------------------------------------------------
step 2 :  Now lets start up the mysql daemon and skip the grant tables which store the passwords.
mysqld_safe --skip-grant-tables &
-------------------------------------------------
step 3 :Connect to MySQL
mysql -uroot
---------------------------------------------
step 4 : Run the following command:
use mysql;
--------------------------------------------------
step 5 : reset root password
update user set password=PASSWORD("86ak4RGtpwQK") where User='root';
FLUSH PRIVILEGES;
	
quit;
-----------------------------------------------------
step 6 : Stop and start the MySQL service 
/etc/init.d/mysqld stop
/etc/init.d/mysqld start
----------------------------------------------------
step 7 : Log in to the database
mysql -u root -p
-----------------------------------------------------

NEW-ROOT-PASSWORD

mysql -uroot -p

Reser mysql root password
mysql>use mysql;
mysql>flush privileges;
mysql>UPDATE user SET authentication_string="" WHERE user="root";    //First set the root password first
mysql>flush privileges;
mysql>ALTER user 'root'@'localhost' IDENTIFIED BY 'Ycm@123nihao';    //reset Password. Note: MySQL8 looks like the required cases must be case sensitive, numbers, and special characters, password formats must meet the requirements, otherwise error