RHEL-9.4 update from rhel-9.4 to rhel9.6 in Offline
---------------------------------------
[root@rhel-9 venkatesh]# cat /etc/redhat-release
Red Hat Enterprise Linux release 9.4 (Plow)
[root@rhel-9 venkatesh]# uname -r
5.14.0-427.13.1.el9_4.x86_64
[root@rhel-9 venkatesh]#

Step 1: Step 1: Download RHEL 9.6 ISO
Step 2: Transfer ISO to RHEL 9.4 System via scp
Step 3: Mount the ISO as a Local Repository
mkdir -p /mnt/rhel9.6
mount -o loop /path/to/rhel-9.6-x86_64-dvd.iso /mnt/rhel9.6
Step 4: Create a Local YUM/DNF Repository
tee /etc/yum.repos.d/rhel9.6-local.repo <<EOF
[rhel9.6-local]
name=RHEL 9.6 Offline Repo
baseurl=file:///mnt/rhel9.6/BaseOS
enabled=1
gpgcheck=0

[rhel9.6-appstream]
name=RHEL 9.6 AppStream
baseurl=file:///mnt/rhel9.6/AppStream
enabled=1
gpgcheck=0
EOF
Step 5: Clear DNF Cache and Update
dnf clean all
dnf --disablerepo="*" --enablerepo="rhel9.6-local,rhel9.6-appstream" update -y
Step 6: Verify Update
cat /etc/redhat-release
Step 7: Reboot

[root@rhel-9 venkatesh]# cat /etc/redhat-release
Red Hat Enterprise Linux release 9.6 (Plow)
[root@rhel-9 venkatesh]# uname -r
5.14.0-570.12.1.el9_6.x86_64
[root@rhel-9 venkatesh]#
[root@rhel-9 venkatesh]# ping google.com
ping: google.com: Name or service not known
[root@rhel-9 venkatesh]# ping 8.8.8.8
ping: connect: Network is unreachable
[root@rhel-9 venkatesh]#

