global
    log         127.0.0.1 local2    

    chroot /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
	maxconn     4000
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
	stats socket /var/lib/haproxy/stats

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend tcp_frontend
    bind 172.16.161.110:12001
    default_backend tcp_backend

backend tcp_backend
    balance roundrobin
    server server1 172.17.0.2:13001 check 
    server server2 172.17.0.2:13002 check 
  
##############Second server#########################
frontend tcp_frontend-2
    bind 172.16.161.110:15001
    default_backend tcp_backend-2

backend tcp_backend-2
    balance roundrobin
    server server1 172.17.0.2:14001 check

#############Third Server################

frontend tcp_frontend-3
    bind 172.16.161.110:15002
    default_backend tcp_backend-3

backend tcp_backend-3
    balance roundrobin
    server server1 172.17.0.2:14002 check
	
#################Fourth Server####################

frontend tcp_frontend-4
    bind 172.16.161.110:15003
    default_backend tcp_backend-4

backend tcp_backend-4
    balance roundrobin
    server server1 172.17.0.2:14003 check
	
	
