## Default Linux Host Template ##
define host{
name                            sig2-vm1               ; Name of this template
use                             generic-host            ; Inherit default values
check_period                    24x7        
check_interval                  5       
retry_interval                  1       
max_check_attempts              10      
check_command                   check-host-alive
notification_period             24x7    
notification_interval           30      
notification_options            d,r     
contact_groups                  admins  
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}

## Default
define host{
use                             sig2-vm1               ; Inherit default values from a template
host_name                       sig2-vm1		        ; The name we're giving to this server
alias                           CentOS-6.6                ; A longer name for the server
address                         10.147.212.45            ; IP address of Remote Linux host
}
