define service{
        use                     generic-service
        host_name               sig5-vm1
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               sig5-vm1
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }

define service{
        use                     generic-service
        host_name               sig5-vm1
        service_description     Current Users
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               sig5-vm1
        service_description     LocalService-NTPD SERVICE
        check_command           check_nrpe!check_ntpd_service
        }

define service{
        use                     generic-service
        host_name               sig5-vm1
        service_description     HDD_Root status
        check_command           check_nrpe!check_dev/xvda3 
        }

#define service{
#        use                     generic-service
#        host_name               sig5
#        service_description     HDD_Root status
#        check_command           check_nrpe!check_dev/mapper/centos-root
#        }

define service{
        use                     generic-service
        host_name               sig5-vm1
        service_description     CPU_Procs
        check_command           check_nrpe!check_cpu_procs
        }

define service{
        use                     generic-service
        host_name               sig5-vm1
        service_description     Memory
        check_command           check_nrpe!check_memory
        }
#define service{
#        use                     generic-service
#        host_name               sig5-vm1
#        service_description     Sensors Status
#        check_command           check_nrpe!check_sensors
#        }
