    1  vi /etc/selinux/config 
    2  systemctl stop firewalld
    3  systemctl disable firewalld
    4  init 6
    5  ls
    6  cd leapp_packages/
    7  yum localinstall *.rpm
    8  cd
    9  mkdir /mnt/rhel7
   10  mount -o loop /root/rhel-server-7.9-x86_64-dvd.iso /mnt/rhel7/
   11  cp /mnt/rhel7.9/media.repo /etc/yum.repos.d/rhel7.9-iso.repo
   12  cp /mnt/rhel7/media.repo /etc/yum.repos.d/rhel7.9-iso.repo
   13  chmod 644 /etc/yum.repos.d/rhel7.9-iso.repo
   14  ls -l /mnt/rhel7.9/repodata/repomd.xml
   15  ls -l /mnt/rhel7/repodata/repomd.xml
   16  vi /etc/yum.repos.d/rhel7.9-iso.repo
   17  yum clean all
   18  yum repolist
   19  yum --disablerepo="*" --enablerepo=InstallMedia update --releasever=7.9
   20  reboot
   21  cat /etc/redhat-release 
   22  uname -r
   23  df -h
   24  cd /mnt/
   25  ls
   26  rm -rf rhel7/
   27  cd
   28  ls
   29  rm -rf rhel-server-7.9-x86_64-dvd.iso 
   30  ls
   31  mkdir -p /mnt/rhel8-iso
   32  mount -o loop /root/rhel-8.10-x86_64-dvd.iso /mnt/rhel8-iso/
   33  ls /mnt/rhel8-iso/
   34  # Should show BaseOS/ AppStream/ EFI/ images/ etc.
   35   ls /mnt/rhel8-iso/
   36  vi /etc/yum.repos.d/rhel8offline.repo
   37  dnf repolist
   38  rm -rf /etc/yum.repos.d/rhel7.9-iso.repo 
   39  dnf repolist
   40  vi /etc/os-release
   41  yum install leapp leapp-repository
   42  yum remove python3-leapp leapp-upgrade-el8toel9
   43  yum install leapp leapp-repository leapp-upgrade-el7toel8
   44  vi /etc/leapp/leapp.conf
   45  export LEAPP_UPGRADE_PATH_TARGET_RELEASE=8.10
   46  leapp preupgrade
   47  vi /var/log/leapp/answerfile
   48  leapp preupgrade
   49  vi /var/log/leapp/leapp-report.txt
   50  leapp preupgrade --no-rhsm
   51  vi /var/log/leapp/leapp-report.txt
   52  modprobe -r pata_acpi
   53  vi /var/log/leapp/leapp-report.txt
   54  leapp answer --section remove_pam_pkcs11_module_check.confirm=True
   55  vi /var/log/leapp/leapp-report.txt
   56  mkdir -p /etc/leapp/files
   57  vi /etc/leapp/files/leapp_upgrade_repositories.repo
   58  leapp preupgrade
   59  dnf --disablerepo="*" --enablerepo="rhel8-baseos,rhel8-appstream" list available
   60  vi /var/log/leapp/leapp-report.txt 
   61  LEAPP_NO_RHSM=1 leapp preupgrade
   62  vi /var/log/leapp/leapp-report.txt
   63  mkdir -p /opt/rhel8-repos/BaseOS
   64  mkdir -p /opt/rhel8-repos/AppStream
   65  cp -r /mnt/rhel-8.10iso/BaseOS/* /opt/rhel8-repos/BaseOS/
   66  cp -r /mnt/rhel-8.10iso/AppStream/* /opt/rhel8-repos/AppStream/
   67  cp -r /mnt/rhel8-iso/BaseOS/* /opt/rhel8-repos/BaseOS/
   68  cp -r /mnt/rhel8-iso/AppStream/* /opt/rhel8-repos/AppStream/
   69  cat > /etc/leapp/files/leapp_upgrade_repositories.repo << 'EOF'
   70  [rhel8-baseos]
   71  name=RHEL 8 BaseOS
   72  baseurl=file:///opt/rhel8-repos/BaseOS
   73  enabled=1
   74  gpgcheck=0
   75  [rhel8-appstream]
   76  name=RHEL 8 AppStream
   77  baseurl=file:///opt/rhel8-repos/AppStream
   78  enabled=1
   79  gpgcheck=0
   80  EOF
   81  vi /etc/leapp/files/leapp_upgrade_repositories.repo 
   82  LEAPP_NO_RHSM=1 leapp preupgrade
   83  LEAPP_NO_RHSM=1 leapp upgrade
   84  reboot
   85  df -h
   86  cat /etc/redhat-release 
   87  uname -r
   88  ping google.com
   89  ping 8.8.8.
   90  ping 8.8.8.8
   91  reboot
   92  cat /etc/yum.repos.d/
   93  cd /etc/yum.repos.d/
   94  cd /etc/leapp/files/
   95  ls
   96  cd /etc/dnf/
   97  ls
   98  cat dnf.conf 
   99  init 0
  100  cat /etc/redhat-release 
  101  history
  102  history > history.txt
