https://chatgpt.com/share/685d5e4d-dc3c-8000-8bd0-008b397ce3c6  -:offline migration rhel-7.9 to rhel8.10
with insternet machine
subscription-manager repos --enable rhel-7-server-rpms \
    --enable rhel-7-server-extras-rpms \
    --enable rhel-7-server-optional-rpms
yum install -y yum-plugin-downloadonly yum-utils
mkdir /root/leapp_packages
cd /root/leapp_packages
mkdir -p /root/leapp_packages
cd /root/leapp_packages
yum install --downloadonly \
    --downloaddir=/root/leapp_packages \
    leapp leapp-repository leapp-upgrade-el7toel8 \
    lvm2-python-boom
-----------------------------------------------
Copy the entire /root/leapp_packages directory (e.g. via USB or scp). Then on the offline RHEL 7 machine
offlien machine
cd /root/leapp_packages
yum localinstall -y *.rpm
-----------------------------------
If server is running with rhel7.8 version,download rhel7.9 iso file from chrome and copy into offline machine.
mount the iso file.
mkdir -p /mnt/rhel7.9
mount -o loop /path/to/rhel-server-7.9-x86_64-dvd.iso /mnt/rhel7.9
Create a local YUM repository.
cp /mnt/rhel7.9/media.repo /etc/yum.repos.d/rhel7.9-iso.repo
chmod 644 /etc/yum.repos.d/rhel7.9-iso.repo
ls -l /mnt/rhel7.9/repodata/repomd.xml
Edit /etc/yum.repos.d/rhel7.9-iso.repo to ensure it has:
[InstallMedia]
name=RHEL 7.9 DVD
baseurl=file:///mnt/rhel7.9/
enabled=1
gpgcheck=0
save and exit
yum clean all
yum repolist
yum --disablerepo="*" --enablerepo=InstallMedia update --releasever=7.9
reboot
cat /etc/redhat-release
uname -r
-----------------------------------
Download RHEL8.10 iso and copy into offline machine and mount it
mkdir -p /mnt/rhel8-iso
mount -o loop /path/to/rhel-8.10-x86_64-dvd.iso /mnt/rhel8-iso
cat > /etc/leapp/files/leapp_upgrade_repositories.repo << 'EOF'
[rhel8-baseos]
name=RHEL 8 BaseOS
baseurl=file:///mnt/rhel8-iso/BaseOS
enabled=1
gpgcheck=0

[rhel8-appstream]
name=RHEL 8 AppStream
baseurl=file:///mnt/rhel8-iso/AppStream
enabled=1
gpgcheck=0
EOF
leapp preupgrade --no-rhsm --iso /root/rhel8-iso/
Inspect /var/log/leapp/leapp-report.txt for any inhibitors (non-removable kernel modules, missing answers, etc.) and fix them. Repeat until no inhibitors remain
leapp upgrade --no-rhsm --iso /mnt/rhel8-iso/
reboot
cat /etc/redhat-release
uname -r
----------------------------
cat > /etc/leapp/files/leapp_upgrade_repositories.repo << 'EOF'
[rhel8-baseos]
name=RHEL 8 BaseOS
baseurl=file:///mnt/rhel8-iso/BaseOS
enabled=1
gpgcheck=0

[rhel8-appstream]
name=RHEL 8 AppStream
baseurl=file:///mnt/rhel8-iso/AppStream
enabled=1
gpgcheck=0
EOF
----------------------------
Error : Module yaml error: Unexpected key in component Module defaults error: Unexpected key in component 2025-06-26 07:52:59.275 CRITICAL PID: 3239 dnf: Detection of Platform Module failed: Missing PLATFORM_ID in /etc/os-release
dnf upgrade libmodulemd if its failed run below
dnf --disable-repo 'fedora-modular*' upgrade libmodulemd
2. Missing PLATFORM_ID in /etc/os-release
vim /etc/os-release
Add the following line
PLATFORM_ID="platform:el8"
save and exit
3. Disable 'best' Option in DNF Configuration
/etc/dnf/dnf.conf
add the following line
best=False
save and exit
leapp upgrade --no-rhsm --iso /mnt/rhel8-iso/

export LEAPP_UPGRADE_PATH_TARGET_RELEASE=8.10

LEAPP_NO_RHSM=1 leapp preupgrade
   62  vi /var/log/leapp/leapp-report.txt
   63  mkdir -p /opt/rhel8-repos/BaseOS
   64  mkdir -p /opt/rhel8-repos/AppStream
   65  cp -r /mnt/rhel-8.10iso/BaseOS/* /opt/rhel8-repos/BaseOS/
   66  cp -r /mnt/rhel-8.10iso/AppStream/* /opt/rhel8-repos/AppStream/
   67  cp -r /mnt/rhel8-iso/BaseOS/* /opt/rhel8-repos/BaseOS/
   68  cp -r /mnt/rhel8-iso/AppStream/* /opt/rhel8-repos/AppStream/
   69  cat > /etc/leapp/files/leapp_upgrade_repositories.repo << 'EOF'
   70  [rhel8-baseos]
   71  name=RHEL 8 BaseOS
   72  baseurl=file:///opt/rhel8-repos/BaseOS
   73  enabled=1
   74  gpgcheck=0
   75  [rhel8-appstream]
   76  name=RHEL 8 AppStream
   77  baseurl=file:///opt/rhel8-repos/AppStream
   78  enabled=1
   79  gpgcheck=0
   80  EOF
   81  vi /etc/leapp/files/leapp_upgrade_repositories.repo
   82  LEAPP_NO_RHSM=1 leapp preupgrade
   83  LEAPP_NO_RHSM=1 leapp upgrade
   84  reboot
   85  df -h
   86  cat /etc/redhat-release
   87  uname -r
   88  ping google.com
   89  ping 8.8.8.
   90  ping 8.8.8.8


