step 1: install leapp packages with insternet machine
subscription-manager repos --enable rhel-7-server-rpms \
    --enable rhel-7-server-extras-rpms \
    --enable rhel-7-server-optional-rpms
yum install -y yum-plugin-downloadonly yum-utils
mkdir /root/leapp_packages
cd /root/leapp_packages
yum install --downloadonly \
    --downloaddir=/root/leapp_packages \
    leapp leapp-repository leapp-upgrade-el7toel8 \
    lvm2-python-boom
Copy the entire /root/leapp_packages directory (e.g. via USB or scp). Then on the offline RHEL 7.8 machine 
cd /root/leapp_packages
yum localinstall -y *.rpm

step 2: check os version and kernel version 
[root@offline ~]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.8 (Maipo)
[root@offline ~]# uname -r
3.10.0-1127.el7.x86_64
[root@offline ~]#

Step 3: If server is running with rhel7.8 version,download rhel7.9 iso file from chrome and copy into offline machine. mount the iso file
mkdir /mnt/rhel7-iso
mount -o loop /root/rhel-server-7.9-x86_64-dvd.iso /mnt/rhel7-iso/

step 4: Create a local YUM repository.
cp /mnt/rhel7-iso/media.repo /etc/yum.repos.d/rhel7.9-iso.repo
chmod 644 /etc/yum.repos.d/rhel7.9-iso.repo
ls -l /mnt/rhel7-iso/repodata/repomd.xml
Edit /etc/yum.repos.d/rhel7.9-iso.repo to ensure it has:
[InstallMedia]
name=Red Hat Enterprise Linux 7.9
baseurl=file:///mnt/rhel7-iso/
enabled=1
mediaid=1600369739.509793
metadata_expire=-1
gpgcheck=0
cost=500
save and exit
yum clean all
yum repolist
yum --disablerepo="*" --enablerepo=InstallMedia update --releasever=7.9
reboot
[root@offline ~]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.9 (Maipo)
[root@offline ~]# uname -r
3.10.0-1160.el7.x86_64
[root@offline ~]#

step 5: remove the rhel-7.9 iso and localrepo in offline machine.
rm rhel-server-7.9-x86_64-dvd.iso
rm -rf /mnt/rhel7-iso/
rm -rf /etc/yum.repos.d/rhel7.9-iso.repo

step 6: Download and copy rhel8.10 iso and mount it on offline machine
mkdir -p /opt/rhel8-repos/BaseOS
mkdir -p /opt/rhel8-repos/AppStream
mkdir /mnt/rhel-8.10
mount -o loop /root/rhel-8.10-x86_64-dvd.iso /mnt/rhel-8.10/
cp -r /mnt/rhel-8.10/BaseOS/* /opt/rhel8-repos/BaseOS/.
cp -r /mnt/rhel-8.10/AppStream/* /opt/rhel8-repos/AppStream/.

step 7: Create a local repo 
vi /etc/leapp/files/leapp_upgrade_repositories.repo
[rhel8-baseos]
name=RHEL 8 BaseOS
baseurl=file:///opt/rhel8-repos/BaseOS
enabled=1
gpgcheck=0

[rhel8-appstream]
name=RHEL 8 AppStream
baseurl=file:///opt/rhel8-repos/AppStream
enabled=1
gpgcheck=0
save and exit
LEAPP_NO_RHSM=1 leapp preupgrade
vi /var/log/leapp/leapp-report.txt
found Inhibitors :2 must be resolved, run below commands.
modprobe -r  pata_acpi
leapp answer --section remove_pam_pkcs11_module_check.confirm=True
LEAPP_NO_RHSM=1 leapp preupgrade

HIGH and MEDIUM severity reports:
    1. Packages available in excluded repositories will not be installed
    2. Difference in Python versions and support in RHEL 8
    3. GRUB2 core will be automatically updated during the upgrade
    4. Leapp detected loaded kernel drivers which are no longer maintained in RHEL 8.
    5. Module pam_pkcs11 will be removed from PAM configuration

Reports summary:
    Errors:                      0
    Inhibitors:                  0
    HIGH severity reports:       4
    MEDIUM severity reports:     1
    LOW severity reports:        3
    INFO severity reports:       3

LEAPP_NO_RHSM=1 leapp upgrade

HIGH and MEDIUM severity reports:
    1. Packages available in excluded repositories will not be installed
    2. GRUB2 core will be automatically updated during the upgrade
    3. Difference in Python versions and support in RHEL 8
    4. Leapp detected loaded kernel drivers which are no longer maintained in RHEL 8.
    5. Module pam_pkcs11 will be removed from PAM configuration

Reports summary:
    Errors:                      0
    Inhibitors:                  0
    HIGH severity reports:       4
    MEDIUM severity reports:     1
    LOW severity reports:        3
    INFO severity reports:       3

reboot
[root@offline ~]# cat /etc/redhat-release
Red Hat Enterprise Linux release 8.10 (Ootpa)
[root@offline ~]# uname -r
4.18.0-553.el8_10.x86_64
[root@offline ~]#
-----------------------------------------
Errors solution
Error : Module yaml error: Unexpected key in component Module defaults error: Unexpected key in component 2025-06-26 07:52:59.275 CRITICAL PID: 3239 dnf: Detection of Platform Module failed: Missing PLATFORM_ID in /etc/os-release
1. dnf upgrade libmodulemd      if its failed run below
dnf --disable-repo 'fedora-modular*' upgrade libmodulemd
2. Missing PLATFORM_ID in /etc/os-release
vim /etc/os-release
Add the following line
PLATFORM_ID="platform:el8"
save and exit
3. Disable 'best' Option in DNF Configuration
/etc/dnf/dnf.conf
add the following line
best=False
save and exit

