upstream mirrorvm1 {
  server 10.147.212.241:15672; #by IP address
}

server {
 listen 5800; 
  server_name mirror-siu.pioneer;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://mirrorvm1/;
  }
}

