upstream newredis2rq {
  server 10.147.212.202:15672; #by IP address
}

server {
 listen 5800; 
  server_name newredis2rq.server;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://newredis2rq/;
  }
}

