upstream psc1pcpweb {
  server 10.147.212.37:44323; #by IP address
}

server {
 listen 5800; 
  server_name psc1pcp.cloud;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://psc1pcpweb/;
  }
}

