upstream psc2pcpweb {
  server 10.147.212.38:44323; #by IP address
}

server {
 listen 5800; 
  server_name psc2pcp.cloud;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://psc2pcpweb/;
  }
}

