upstream qservercluster1 {
  server 10.147.212.146:15672; #by IP address
}

server {
 listen 5800; 
  server_name qservercluster1.com;
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://qservercluster1/;
	rewrite ^/(.*)$ /$1 break;
  }
}

