upstream qservercluster2 {
  server 10.147.212.158:15672; #by IP address
}

server {
 listen 5800; 
  server_name qservercluster2.com;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://qservercluster2/;
  }
}

