upstream redis1 {
  server 10.147.212.203:10000; #by IP address
}

server {
 listen 5801; 
  server_name redis1webmin.com;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://redis1/;
  }
}

