upstream redis2 {
  server 10.147.212.209:15672; #by IP address
}

server {
 listen 5801; 
  server_name redis2webmin.com;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://redis2/;
  }
}

