upstream rq1server {
  server 10.147.212.203:15672; #by IP address
}

server {
 listen 5800; 
  server_name rq-1.server;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://rq1server/;
  }
}

##Added by Bala 22-10-2019

#server {
#  listen 5800;
#  server_name  rq-1.server;
#location /rabbitmq/api/queues/ {
#    proxy_pass http://10.147.212.203:15672/api/queues/%2F/;
#}
#location /rabbitmq/api/exchanges/ {
#    proxy_pass http://10.147.212.203:15672/api/exchanges/%2F/;
#}
#location /rabbitmq/ {
#    proxy_pass http://10.147.212.203:15672/;
#}
#}
