upstream rq2server {
  server 10.147.212.204:15672; #by IP address
}

server {
 listen 5800; 
  server_name rq-2.server;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://rq2server/;
  }
}

