upstream rq2netdatapioneerserver {
  server 10.147.212.194; #by IP address
}


server {
 listen 5800;
  server_name rq-2-netdata-pioneer.server;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://rq2netdatapioneerserver/;
  }
}
