upstream san {
  server 10.147.212.149:80; #by IP address
}

server {
 listen 5800; 
  server_name san.com sig1-siu.pioneer;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://san/;
  }
}

