upstream sig2vm1 {
  server 10.147.212.150; #by IP address
}

server {
 listen 5800; 
  server_name sig2-siu.pioneer;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sig2vm1/;
  }
}

