upstream sig3vm1 {
  server 10.147.212.151; #by IP address
}

server {
 listen 5800; 
  server_name sig3-siu.pioneer;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sig3vm1/;
  }
}

