upstream sig4vm1 {
  server 10.147.212.161:80; #by IP address
}

server {
 listen 5800; 
  server_name sig4-siu.pioneer;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sig4vm1/;
  }
}

