upstream sig5vm1 {
  server 10.147.212.162; #by IP address
}

server {
 listen 5800; 
  server_name sig5-siu.pioneer;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sig5vm1/;
  }
}

