upstream sig6vm1 {
  server 10.147.212.163; #by IP address
}

server {
 listen 5800; 
  server_name sig6-siu.pioneer;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sig6vm1/;
  }
}

