upstream sigdb1 {
  server 10.147.212.152; #by IP address
}

server {
 listen 5800; 
  server_name sigdb1-siu.pioneer;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sigdb1/;
  }
}

