upstream sigqscluster1 {
  server 10.147.212.148; #by IP address
}

server {
 listen 5800; 
  server_name temtmis.com;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sigqscluster1/;
  }
}

