upstream sigqscluster2 {
#  server 10.147.212.160:15672; #by IP address
server 10.147.212.55:15672;
}

server {
 listen 5800; 
  server_name sigqscluster2.com;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sigqscluster2/;
  }
}

