upstream ssc1pcpweb {
  server 10.147.212.49:44323; #by IP address
}

server {
 listen 5800; 
  server_name ssc1pcp.cloud;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://ssc1pcpweb/;
  }
}

