upstream ssc2pcpweb {
  server 10.147.212.61:44323; #by IP address
}

server {
 listen 5800; 
  server_name ssc2pcp.cloud;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://ssc2pcpweb/;
  }
}

