upstream sservercluster2 {
  server 10.147.212.132; #by IP address
}

server {
 listen 5801; 
  server_name testwebmin.com;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://sservercluster2/;
  }
}

