upstream wsc2pcpweb {
  server 10.147.212.52:44323; #by IP address
}

server {
 listen 5800; 
  server_name wsc2pcp.cloud;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://wsc2pcpweb/;
  }
}

